<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: #ffe9e9;
        }
        h1{
            margin-top: 160px;
            text-align: center;
            color: #895189;
        }
        h2{
            text-align: center;
            color: #895189
        }
        label {
            cursor: pointer;
            color: #895189;
            font-size: 20px;
            text-align: center;
        }
        .Center{
            background-color: rgb(247, 222, 247);;
        }
    </style>
</head>
<body>
    <h1>BEM VINDO</h1>

    <section id="Center" class="Center">
        <label for="Usuario">Usuario</label>
        <input type="Nome" id="Usuario" name="NomeDoUsuario">
        <label for="Senha">Senha</label>
        <input type="password" id="Senha" name="SenhaDoUsuario">
        <h2>Login</h2>
        <h2>Registrar</h2>
    </section>
</body>
</html>